# Compiler
CC = gcc
FLAGS = -std=c11 -Wall

# Makefile
APPNAME = tp2_lex
EXT     = .c
SRCDIR  = src
OBJDIR  = obj
INCDIR  = include

SRC = $(wildcard $(SRCDIR)/*$(EXT))
OBJ = $(SRC:$(SRCDIR)/%$(EXT)=$(OBJDIR)/%.o)

RUN_CMD = ./$(APPNAME) # "{\"obj1\": [ {\"obj2\": 12, \"obj3\":\"text1 \\\"and\\\" text2\"}, \n{\"obj4\":314.32} ], \"obj5\": true }"



# DOXYGEN

DOXYGEN_PNAME   = $(APPNAME)
DOXYGEN_CONFIG  = Doxyfile
DOXYGEN_OUTPUT  = doc
DOXYGEN_INPUT   = $(SRCDIR) $(INCDIR)
DOXYGEN_PDFNAME = $(APPNAME)-documentation.pdf
